<!DOCTYPE html><html><head>
      <title>06-&#x6D88;&#x606F;&#x5904;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\wht\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86">&#x6D88;&#x606F;&#x5904;&#x7406;</a>
<ul>
<li><a href="#1-android%E7%9A%84%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6">1. Android&#x7684;&#x6D88;&#x606F;&#x5904;&#x7406;&#x673A;&#x5236;</a></li>
<li><a href="#2-%E7%A4%BA%E4%BE%8B">2. &#x793A;&#x4F8B;</a></li>
<li><a href="#3-%E4%B8%BB%E8%A6%81%E7%B1%BB%E7%9A%84%E4%BB%8B%E7%BB%8D">3. &#x4E3B;&#x8981;&#x7C7B;&#x7684;&#x4ECB;&#x7ECD;</a>
<ul>
<li><a href="#31-message%E7%B1%BB">3.1. Message&#x7C7B;</a>
<ul>
<li><a href="#311-%E5%B8%B8%E7%94%A8%E5%9F%9F">3.1.1. &#x5E38;&#x7528;&#x57DF;</a></li>
<li><a href="#312-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95">3.1.2. &#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#32-looper">3.2. Looper</a></li>
<li><a href="#33-handler">3.3. Handler</a>
<ul>
<li><a href="#331-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95">3.3.1. &#x6784;&#x9020;&#x65B9;&#x6CD5;</a></li>
<li><a href="#332-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">3.3.2. &#x5E38;&#x7528;&#x65B9;&#x6CD5;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86">&#x6D88;&#x606F;&#x5904;&#x7406;</h1>

<hr>
<p>&#x5728;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x5185;&#x5BB9;&#x63D0;&#x4F9B;&#x8005;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#x6D88;&#x606F;&#x5904;&#x7406;&#x3002;</p>
<p>&#x5728;&#x8FDB;&#x4E00;&#x6B65;&#x5B66;&#x4E60;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x6D4F;&#x89C8;&#x4E0B;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x4EC0;&#x4E48;&#x662F;UI&#x7EBF;&#x7A0B;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x8981;&#x5728;UI&#x7EBF;&#x7A0B;&#x4E2D;&#x5F00;&#x6BD4;&#x8F83;&#x8D39;&#x65F6;&#x7684;&#x5DE5;&#x4F5C;&#xFF1F;</li>
<li>&#x4EC0;&#x4E48;&#x662F;MessageQueue&#xFF1F;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7531;&#x4EC0;&#x4E48;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1F;</li>
<li>&#x5BF9;&#x4E8E;Looper&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x548C;&#x975E;&#x4E3B;&#x7EBF;&#x7A0B;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF0C;Looper&#x540C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#xFF1F;&#x5982;&#x4F55;&#x83B7;&#x53D6;Looper&#x5BF9;&#x8C61;&#xFF1F;</li>
<li>&#x4EC0;&#x4E48;&#x662F;Message&#xFF1F;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x5BF9;&#x8C61;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x7528;new&#x6765;&#x521B;&#x5EFA;&#x6D88;&#x606F;&#x5BF9;&#x8C61;&#xFF1F;</li>
<li>&#x4EC0;&#x4E48;&#x662F;Handler&#xFF1F;&#x5982;&#x4F55;&#x5C06;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x7ED9;Looper&#xFF1F;&#x7136;&#x540E;Looper&#x600E;&#x4E48;&#x505A;&#xFF1F;</li>
<li>Looper&#x3001;MessageQueue&#x3001;Handler&#x8FD9;&#x4E09;&#x8005;&#x662F;&#x600E;&#x4E48;&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#x7684;&#xFF1F;</li>
<li>obtainMessage&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x610F;&#x4E49;&#xFF1F;</li>
</ol>
<p>&#x5728;android&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;Android&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;dalvik&#x865A;&#x62DF;&#x673A;&#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x8FDB;&#x7A0B;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x4E3B;&#x7EBF;&#x7A0B;(MainThread)&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x548C;<code>ui</code>&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x4E3B;&#x7EBF;&#x7A0B;&#x901A;&#x5E38;&#x53C8;&#x53EB;UI&#x7EBF;&#x7A0B;&#x3002;&#x800C;&#x7531;&#x4E8E;Android&#x91C7;&#x7528;UI&#x5355;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x80FD;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x5BF9;UI&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x5728;&#x975E;UI&#x7EBF;&#x7A0B;&#x76F4;&#x63A5;&#x5BF9;UI&#x8FDB;&#x884C;&#x4E86;&#x64CD;&#x4F5C;&#xFF0C;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;</p>
<blockquote>
<p>CalledFromWrongThreadException:only the original thread that created a view hierarchy can touch its views</p>
</blockquote>
<p>Android&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x6765;&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x975E;UI&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x5230;UI&#x7EBF;&#x7A0B;&#xFF0C;&#x6700;&#x7EC8;&#x8BA9;UI&#x7EBF;&#x7A0B;&#x6765;&#x8FDB;&#x884C;UI&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x5C31;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD0;&#x7B97;&#x91CF;&#x8F83;&#x5927;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#xFF1A; IO&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x65B0;&#x5F00;&#x7EBF;&#x7A0B;&#x6765;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x7E41;&#x91CD;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x4EE5;&#x514D;&#x963B;&#x585E;UI&#x7EBF;&#x7A0B;&#x3002;</p>
<h2 class="mume-header" id="1-android%E7%9A%84%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6">1. Android&#x7684;&#x6D88;&#x606F;&#x5904;&#x7406;&#x673A;&#x5236;</h2>

<hr>
<p>Android&#x7684;&#x7EBF;&#x7A0B;&#x6D88;&#x606F;&#x5904;&#x7406;&#x6709;&#x51E0;&#x4E2A;&#x76F8;&#x5173;&#x7C7B;&#xFF1A;Handler&#x3001;Message&#x3001;Looper&#x3001;MessageQueue&#x7B49;&#x3002;</p>
<ol>
<li><strong>MessageQueue&#xFF1A;</strong> &#x662F;&#x4E00;&#x79CD; &#x6570;&#x636E; &#x7ED3;&#x6784;&#xFF0C;&#x662F;FIFO&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x5B58;&#x653E;Message&#xFF0C;&#x4F46;&#x5E76;&#x975E;&#x5B9E;&#x9645;&#x610F;&#x4E49;&#x7684;&#x4FDD;&#x5B58;&#xFF0C;&#x800C;&#x662F;&#x5C06;Message&#x4EE5;&#x94FE;&#x8868;&#x7684;&#x65B9;&#x5F0F;&#x4E32;&#x8054;&#x8D77;&#x6765;&#x7684;&#xFF0C;&#x7531;Looper&#x6765;&#x8FDB;&#x884C;&#x8C03;&#x5EA6;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6700;&#x591A;&#x53EA;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x4E00;&#x4E2A;MessageQueue&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;<br>
&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x5176;MessageQueue&#x3002;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;Looper&#x5BF9;&#x8C61;&#x5BF9;&#x8BE5;&#x7EBF;&#x7A0B;&#x7684;MessageQueue&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x3002;&#x4E3B;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;Looper&#x5BF9;&#x8C61;&#xFF0C;&#x800C;Looper&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Message Queue&#x3002;&#x5176;&#x4ED6;&#x975E;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;Looper&#xFF0C;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;Looper.prepare&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x3002;<br>
Message&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x52A0;&#x5165;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x540C;Looper&#x76F8;&#x5173;&#x8054;&#x7684;Handler&#x6765;&#x53D1;&#x9001;&#x7684;&#x3002;<br>
&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Looper.myQueue()&#x6765;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;MessageQueue</li>
<li><strong>Message&#xFF1A;</strong> &#x6D88;&#x606F;&#x5BF9;&#x8C61;&#xFF0C;Message Queue&#x4E2D;&#x7684;&#x5B58;&#x653E;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4E00;&#x4E2A;Message Queue&#x4E2D;&#x5305;&#x542B;&#x591A;&#x4E2A;Message&#x3002;<br>
Message&#x7C7B;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5BF9;&#x6D88;&#x606F;&#x7684;&#x63CF;&#x8FF0;&#x548C;&#x8981;&#x4F20;&#x9012;&#x7ED9;Handler&#x7684;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x3002;&#x8BE5;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x4E2D;&#x5305;&#x542B;&#x4E24;&#x4E2A;int&#x57DF;&#x548C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x57DF;<br>
&#x867D;&#x7136;Message&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x662F;public&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x83B7;&#x53D6;Message&#x5BF9;&#x8C61;&#x7684;&#x6700;&#x597D;&#x65B9;&#x5F0F;&#x662F;&#x8C03;&#x7528;Message.obtain()&#x6216;&#x8005;&#x662F;Handler.obtainMessage()&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x4ECE;&#x56DE;&#x6536;&#x6C60;&#x4E2D;&#x91CD;&#x5229;&#x7528;&#x56DE;&#x6536;&#x5BF9;&#x8C61;&#x3002;<br>
&#x8C03;&#x7528;handler&#x7684;removeMessages()&#x65F6;&#xFF0C;&#x5C06;Message&#x4ECE;Message Queue&#x4E2D;&#x5220;&#x9664;&#xFF0C;&#x540C;&#x65F6;&#x653E;&#x5165;&#x5230;&#x56DE;&#x6536;&#x6C60;&#x4E2D;&#x3002;</li>
<li><strong>Looper&#xFF1A;</strong>  &#x662F;MessageQueue&#x7684;&#x7BA1;&#x7406;&#x8005;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;MessageQueue&#x90FD;&#x4E0D;&#x80FD;&#x8131;&#x79BB;Looper&#x800C;&#x5B58;&#x5728;&#x3002;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Looper&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x4F1A;&#x540C;&#x65F6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;MessageQueue&#x5BF9;&#x8C61;&#x3002;&#x540C;&#x65F6;&#x6BCF;&#x4E00;&#x4E2A;Looper&#x5BF9;&#x8C61;&#x548C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5173;&#x8054;&#x3002;Looper&#x7684;&#x5B57;&#x9762;&#x610F;&#x601D;&#x662F;&#x201C;&#x5FAA;&#x73AF;&#x8005;&#x201D;&#xFF0C;&#x5B83;&#x88AB;&#x8BBE;&#x8BA1;&#x7528;&#x6765;&#x4F7F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7EBF;&#x7A0B;&#x53D8;&#x6210;Looper&#x7EBF;&#x7A0B;&#x3002;&#x6240;&#x8C13;Looper&#x7EBF;&#x7A0B;&#x5C31;&#x662F;&#x5FAA;&#x73AF;&#x5DE5;&#x4F5C;&#x7684;&#x7EBF;&#x7A0B;&#x3002;&#x5728;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4E2D;&#xFF08;&#x5C24;&#x5176;&#x662F;GUI&#x5F00;&#x53D1;&#x4E2D;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F1A;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E0D;&#x65AD;&#x5FAA;&#x73AF;&#xFF0C;&#x4E00;&#x65E6;&#x6709;&#x65B0;&#x4EFB;&#x52A1;&#x5219;&#x6267;&#x884C;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x7EE7;&#x7EED;&#x7B49;&#x5F85;&#x4E0B;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;Looper&#x7EBF;&#x7A0B;&#x3002;&#x901A;&#x8FC7;&#x8C03;&#x7528;Looper.myLooper()&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;Looper&#x5BF9;&#x8C61;<br>
&#x9664;&#x4E86;&#x4E3B;&#x7EBF;&#x7A0B;&#x6709;&#x9ED8;&#x8BA4;&#x7684;Looper&#x8FDB;&#x884C;&#x6D88;&#x606F;&#x5904;&#x7406;&#x4EE5;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x9ED8;&#x8BA4;&#x662F;&#x6CA1;&#x6709;&#x6D88;&#x606F;&#x5904;&#x7406;&#x80FD;&#x529B;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x4E0D;&#x80FD;&#x63A5;&#x53D7;Message&#x3002;&#x82E5;&#x9700;&#x8981;&#x5904;&#x7406;&#x6D88;&#x606F;&#xFF0C;&#x5728;&#x7EBF;&#x7A0B;&#x4E2D;&#x901A;&#x8FC7;&#x8C03;&#x7528;Looper.prepare()&#x6765;&#x521B;&#x5EFA;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x5B83;&#x7684;Looper&#xFF0C;&#x8FD9;&#x6837;&#x8BE5;&#x7EBF;&#x7A0B;&#x5C31;&#x6709;&#x4E86;&#x81EA;&#x5DF1;&#x7684;Looper&#x5BF9;&#x8C61;&#x548C;MessageQueue&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E86;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5728;&#x8C03;&#x7528;Looper.loop()&#x6765;&#x5FAA;&#x73AF;&#x5904;&#x7406;&#x6D88;&#x606F;&#x3002;<br>
Looper&#x53EA;&#x662F;MessageQueue&#x7684;&#x7BA1;&#x7406;&#x8005;&#xFF0C;&#x800C;&#x540C;&#x6D88;&#x606F;&#x961F;&#x5217;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x7684;&#x89D2;&#x8272;&#x7531;Handler&#x626E;&#x6F14;&#x3002;Looper&#x4ECE;MessageQueue&#x4E2D;&#x53D6;&#x51FA;Message&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x4EA4;&#x7531;Handler&#x7684;handleMessage&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8C03;&#x7528;Message.recycle()&#x5C06;&#x5176;&#x653E;&#x5165;&#x56DE;&#x6536;&#x6C60;&#x4E2D;&#x3002;</li>
<li><strong>Handler&#xFF1A;</strong> &#x6D88;&#x606F;&#x7684;&#x5904;&#x7406;&#x8005;&#xFF0C;handler &#x8D1F;&#x8D23;&#x5C06;&#x9700;&#x8981;&#x4F20;&#x9012;&#x7684;&#x4FE1;&#x606F;&#x5C01;&#x88C5;&#x6210;Message&#xFF0C;&#x901A;&#x8FC7;&#x8C03;&#x7528;handler &#x5BF9;&#x8C61;&#x7684;obtainMessage()&#x6765;&#x5B9E;&#x73B0;&#xFF1B; &#x5C06;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x7ED9;Looper&#xFF0C;&#x8FD9;&#x662F;&#x901A;&#x8FC7;handler &#x5BF9;&#x8C61;&#x7684;sendMessage()&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x7EE7;&#x800C;&#x7531;Looper&#x5C06;Message&#x653E;&#x5165;MessageQueue&#x4E2D;&#x3002; &#x5F53;Looper&#x5BF9;&#x8C61;&#x770B;&#x5230;MessageQueue&#x4E2D;&#x542B;&#x6709;Message&#xFF0C;&#x5C31;&#x5C06;&#x5176;&#x5E7F;&#x64AD;&#x51FA;&#x53BB;&#x3002;&#x8BE5;handler &#x5BF9;&#x8C61;&#x6536;&#x5230;&#x8BE5;&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x8C03;&#x7528;&#x76F8;&#x5E94;&#x7684;handler &#x5BF9;&#x8C61;&#x7684;handleMessage()&#x65B9;&#x6CD5;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
</ol>
<p>&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;Looper&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#xFF0C; Looper&#x8D1F;&#x8D23;&#x4ECE;MessageQueue&#x4E2D;&#x53D6;&#x51FA;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x5206;&#x53D1;&#x5230;&#x6D88;&#x606F;&#x6307;&#x5B9A;&#x76EE;&#x6807;Handler&#x5BF9;&#x8C61;&#x3002;Handler&#x5BF9;&#x8C61;&#x7ED1;&#x5B9A;&#x5230;&#x7EBF;&#x7A0B;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;Looper&#xFF0C;&#x8D1F;&#x8D23;Message&#x7684;&#x53D1;&#x9001;&#x53CA;&#x5904;&#x7406;&#x3002;&#x4F7F;&#x7528;Handler&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x73B0;handleMessage(Message msg)&#x65B9;&#x6CD5;&#x6765;&#x5BF9;&#x7279;&#x5B9A;&#x7684;Message&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x4F8B;&#x5982;&#x66F4;&#x65B0;UI&#x7B49;&#x3002;</p>
<h2 class="mume-header" id="2-%E7%A4%BA%E4%BE%8B">2. &#x793A;&#x4F8B;</h2>

<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;Android&#x7EBF;&#x7A0B;&#x901A;&#x8BAF;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5B9E;&#x73B0;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x4E4B;&#x540E;&#x4ECE;&#x4E3B;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x6D88;&#x606F;&quot;hello&quot;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;<br>
&#x4E3B;&#x7A0B;&#x5E8F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainActivity</span> <span class="token keyword">extends</span> <span class="token class-name">AppCompatActivity</span> <span class="token punctuation">{</span>
	<span class="token comment">//&#x5B9A;&#x4E49;&#x6D88;&#x606F;&#x7801;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> MSG_HELLO <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Handler</span> handler<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//&#x542F;&#x52A8;&#x4E00;&#x4E2A;looper&#x7EBF;&#x7A0B;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				<span class="token comment">//&#x521D;&#x59CB;&#x5316;looper</span>
                <span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token comment">//&#x7ED1;&#x5B9A;handler&#x5230;&#x672C;&#x7EBF;&#x7A0B;&#x7684;looper&#xFF0C;&#x5728;Handler&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x4E2D;</span>
                <span class="token comment">//&#x4F1A;&#x83B7;&#x53D6;&#x672C;&#x7EBF;&#x7A0B;&#x7684;Looper&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5B58;&#x653E;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4E2D;</span>
                handler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
					<span class="token comment">//&#x5B9A;&#x4E49;&#x5904;&#x7406;&#x6D88;&#x606F;&#x7684;&#x65B9;&#x6CD5;</span>
                    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token class-name">Message</span> msg<span class="token punctuation">)</span><span class="token punctuation">{</span>
						<span class="token comment">//&#x533A;&#x522B;&#x5904;&#x7406;&#x6D88;&#x606F;&#x7684;&#x7C7B;&#x522B;</span>
                        <span class="token keyword">switch</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>what<span class="token punctuation">)</span><span class="token punctuation">{</span>
                            <span class="token keyword">case</span> MSG_HELLO<span class="token operator">:</span> <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;thread receive msg:&quot;</span><span class="token operator">+</span>msg<span class="token punctuation">.</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
				<span class="token comment">//&#x542F;&#x52A8;&#x6D88;&#x606F;&#x5FAA;&#x73AF;</span>
                <span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token class-name">View</span> view<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token function">getString</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>string<span class="token punctuation">.</span>app_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;is ready to send msg:&quot;</span><span class="token operator">+</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        handler<span class="token punctuation">.</span><span class="token function">obtainMessage</span><span class="token punctuation">(</span>MSG_HELLO<span class="token punctuation">,</span>str<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sendToTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E0A;&#x4F8B;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x8FD8;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x4E3A;&#xFF0C;&#x53D1;&#x9001;&#x65B9;&#x5411;&#x4ECE;&#x5B50;&#x7EBF;&#x7A0B;&#x5411;&#x4E3B;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainActivity</span> <span class="token keyword">extends</span> <span class="token class-name">AppCompatActivity</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> MSG_HELLO <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Handler</span> handler<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">//&#x6B64;&#x65F6;&#x7684;handler&#x4E0D;&#x662F;&#x540C;&#x5B50;&#x7EBF;&#x7A0B;&#x7ED1;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x800C;&#x662F;&#x540C;&#x4E3B;&#x7EBF;&#x7A0B;&#x7ED1;&#x5728;&#x4E00;&#x8D77;</span>
        handler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token class-name">Message</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">switch</span> <span class="token punctuation">(</span>msg<span class="token punctuation">.</span>what<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">case</span> MSG_HELLO<span class="token operator">:</span>
                        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;thread receive msg:&quot;</span> <span class="token operator">+</span> msg<span class="token punctuation">.</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                handler<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>handler<span class="token punctuation">.</span><span class="token function">obtainMessage</span><span class="token punctuation">(</span>MSG_HELLO<span class="token punctuation">,</span><span class="token function">getString</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>string<span class="token punctuation">.</span>app_name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><iframe src="https://player.bilibili.com/player.html?aid=795273467&amp;bvid=BV1ZC4y1s7Bh&amp;cid=181790170&amp;page=15&amp;as_wide=1&amp;&amp;high_quality=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="720"> </iframe>
<h2 class="mume-header" id="3-%E4%B8%BB%E8%A6%81%E7%B1%BB%E7%9A%84%E4%BB%8B%E7%BB%8D">3. &#x4E3B;&#x8981;&#x7C7B;&#x7684;&#x4ECB;&#x7ECD;</h2>

<hr>
<p>&#x7ED3;&#x5408;&#x4E0A;&#x9762;&#x7684;&#x793A;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x4E3B;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x7C7B;</p>
<h3 class="mume-header" id="31-message%E7%B1%BB">3.1. Message&#x7C7B;</h3>

<h4 class="mume-header" id="311-%E5%B8%B8%E7%94%A8%E5%9F%9F">3.1.1. &#x5E38;&#x7528;&#x57DF;</h4>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">int</span> arg1<span class="token punctuation">,</span>arg2
</pre><p>&#x8FD9;&#x4E24;&#x4E2A;&#x57DF;&#x662F;&#x66FF;&#x4EE3;setData()&#x65B9;&#x6CD5;&#x7684;&#x4F4E;&#x6210;&#x672C;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x5B58;&#x653E;&#x4E24;&#x4E2A;&#x6574;&#x578B;&#x6570;&#x636E;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token class-name">Object</span> obj
</pre><p>&#x5B58;&#x653E;&#x53D1;&#x9001;&#x7ED9;&#x63A5;&#x6536;&#x8005;&#x7684;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4ED6;&#x79CD;&#x7C7B;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9001;&#xFF0C;&#x4F7F;&#x7528;setData(Bundle).</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">public</span> <span class="token keyword">int</span> what
</pre><p>&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x6D88;&#x606F;&#x4EE3;&#x7801;&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x6D88;&#x606F;&#x7801;&#xFF0C;&#x63A5;&#x6536;&#x8005;&#x53EF;&#x4EE5;&#x8BC6;&#x522B;&#x8BE5;&#x6D88;&#x606F;&#x662F;&#x4EC0;&#x4E48;&#x6D88;&#x606F;&#x3002;&#x6BCF;&#x4E2A;Handler&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6D88;&#x606F;&#x4EE3;&#x7801;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x5FC5;&#x62C5;&#x5FC3;&#x4F60;&#x7684;&#x6D88;&#x606F;&#x7801;&#x540C;&#x5176;&#x4ED6;&#x7684;handler&#x76F8;&#x51B2;&#x7A81;&#x3002;</p>
<h4 class="mume-header" id="312-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95">3.1.2. &#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;</h4>

<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;&#x9996;&#x90E8;</th>
<th>&#x65B9;&#x6CD5;&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>public Bundle getData ()</td>
<td>&#x83B7;&#x53D6;&#x540C;&#x8BE5;&#x4E8B;&#x4EF6;&#x76F8;&#x5173;&#x7684;Bundle&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>public static Message obtain (Handler h, int what, int arg1, int arg2, Object obj)</td>
<td>&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x5BF9;&#x8C61;&#xFF0C;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x6D88;&#x606F;&#x4E2D;&#x7684;what&#x3001;arg1&#x3001;arg2&#x3001;obj&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;h&#x4E3A;&#x540C;&#x6D88;&#x606F;&#x8054;&#x7CFB;&#x5728;&#x4E00;&#x8D77;&#x7684;handler&#x3002;</td>
</tr>
<tr>
<td>public static Message obtain (Handler h, int what, int arg1, int arg2)</td>
<td>&#x53C2;&#x8003;&#x4E0A;&#x9762;</td>
</tr>
<tr>
<td>public static Message obtain (Handler h, int what, Object obj)</td>
<td>&#x53C2;&#x8003;&#x4E0A;&#x9762;</td>
</tr>
<tr>
<td>public static Message obtain (Handler h, int what)</td>
<td>&#x53C2;&#x8003;&#x4E0A;&#x9762;</td>
</tr>
<tr>
<td>public static Message obtain (Handler h)</td>
<td>&#x53C2;&#x8003;&#x4E0A;&#x9762;</td>
</tr>
<tr>
<td>public static Message obtain ()</td>
<td>&#x53C2;&#x8003;&#x4E0A;&#x9762;</td>
</tr>
<tr>
<td>public static Message obtain (Message orig)</td>
<td>&#x53C2;&#x8003;&#x4E0A;&#x9762;&#xFF0C;&#x53EA;&#x662F;&#x6240;&#x83B7;&#x53D6;&#x7684;message&#x662F;&#x590D;&#x5236;&#x53C2;&#x6570;&#x6D88;&#x606F;&#x7684;&#x3002;</td>
</tr>
<tr>
<td>public void recycle ()</td>
<td>&#x5C06;&#x6D88;&#x606F;&#x5B9E;&#x4F8B;&#x653E;&#x5165;&#x56DE;&#x6536;&#x6C60;&#xFF0C;&#x653E;&#x5165;&#x56DE;&#x6536;&#x6C60;&#x7684;&#x6D88;&#x606F;&#x4E0D;&#x8981;&#x518D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x9664;&#x975E;&#x4F7F;&#x7528;handler&#x7684;obtainMessage&#x6216;&#x8005;&#x6D88;&#x606F;&#x7684;obtain&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#x3002;</td>
</tr>
<tr>
<td>public void sendToTarget ()</td>
<td>&#x5C06;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x5230;&#x6240;&#x6307;&#x5B9A;&#x7684;handler</td>
</tr>
<tr>
<td>public void setTarget (Handler target)</td>
<td>&#x8BBE;&#x7F6E;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>public String toString ()</td>
<td>&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="32-looper">3.2. Looper</h3>

<p>&#x5178;&#x578B;&#x7684;&#x7A0B;&#x5E8F;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">class</span> <span class="token class-name">LooperThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">Handler</span> mHandler<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      mHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span><span class="token class-name">Message</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// process incoming messages here</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h2><strong>&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x8868;</strong></h2>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;&#x9996;&#x90E8;</th>
<th>&#x65B9;&#x6CD5;&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>static Looper getMainLooper()</td>
<td>&#x8FD4;&#x56DE;&#x5E94;&#x7528;&#x7684;&#x4E3B;looper&#xFF0C;&#x8BE5;&#x4E3B;looper&#x4E3A;&#x5E94;&#x7528;&#x7684;&#x4E3B;&#x7EBF;&#x7A0B;</td>
</tr>
<tr>
<td>MessageQueue getQueue()</td>
<td>&#x83B7;&#x53D6;looper&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;</td>
</tr>
<tr>
<td>Thread getThread()</td>
<td>&#x83B7;&#x53D6;&#x540C;looper&#x8054;&#x7CFB;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x7EBF;&#x7A0B;Gets the Thread associated with this Looper.</td>
</tr>
<tr>
<td>boolean	isCurrentThread()</td>
<td>&#x5982;&#x679C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x662F;looper&#x7684;&#x7EBF;&#x7A0B;</td>
</tr>
<tr>
<td>static void	loop()</td>
<td>&#x542F;&#x52A8;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;</td>
</tr>
<tr>
<td>static Looper myLooper()</td>
<td>&#x8FD4;&#x56DE;&#x540C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x8054;&#x7CFB;&#x5728;&#x4E00;&#x8D77;&#x7684;looper&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>static MessageQueue myQueue()</td>
<td>&#x8FD4;&#x56DE;&#x540C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x8054;&#x7CFB;&#x5728;&#x4E00;&#x8D77;&#x7684; MessageQueue</td>
</tr>
<tr>
<td>static void	prepare()</td>
<td>&#x628A;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x8F6C;&#x6362;&#x4E3A;looper&#x7EBF;&#x7A0B;</td>
</tr>
<tr>
<td>static void	prepareMainLooper()</td>
<td>&#x628A;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF08;&#x5B83;&#x662F;&#x4E00;&#x4E2A;looper&#x7EBF;&#x7A0B;&#xFF09;</td>
</tr>
<tr>
<td>void	quit()</td>
<td>&#x9000;&#x51FA;looper</td>
</tr>
<tr>
<td>void	quitSafely()</td>
<td>&#x5B89;&#x5168;&#x9000;&#x51FA;looper</td>
</tr>
<tr>
<td>void	setMessageLogging(Printer printer)</td>
<td>&#x63A7;&#x5236;&#x6D88;&#x606F;&#x65E5;&#x5FD7;</td>
</tr>
<tr>
<td>String toString()</td>
<td>&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="33-handler">3.3. Handler</h3>

<p>Handler&#x4F7F;&#x5F97;&#x4F60;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x548C;&#x5904;&#x7406;&#x7EBF;&#x7A0B;&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x6D88;&#x606F;&#x3002;&#x6BCF;&#x4E2A;handler&#x5BF9;&#x8C61;&#x540C;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x53CA;&#x5B83;&#x7684;&#x6D88;&#x606F;&#x961F;&#x5217;&#x76F8;&#x5173;&#x3002;&#x5F53;&#x4F60;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;handler&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BE5;handler&#x540C;&#x521B;&#x5EFA;&#x5B83;&#x7684;&#x7EBF;&#x7A0B;&#x5173;&#x8054;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4ECE;&#x6B64;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5411;&#x6D88;&#x606F;&#x961F;&#x5217;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x6216;&#x8005;Runable&#x5BF9;&#x8C61;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4ECE;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#x51FA;&#x961F;&#x6D88;&#x606F;&#x3002;</p>
<p>Handler&#x7684;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x7528;&#x9014;&#x5728;&#x4E8E;: (1) &#x5B89;&#x6392;&#x6D88;&#x606F;&#x5E76;&#x4E14;&#x5728;&#x672A;&#x6765;&#x7684;&#x67D0;&#x4E2A;&#x65F6;&#x5019;&#x6267;&#x884C;&#x67D0;&#x4E2A;Runable&#x5BF9;&#x8C61;&#xFF1B;(2)&#x6392;&#x961F;&#x5728;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x8981;&#x6267;&#x884C;&#x7684;&#x52A8;&#x4F5C;</p>
<p>&#x5B89;&#x6392;&#x6D88;&#x606F;&#x662F;&#x901A;&#x8FC7;&#x6267;&#x884C;<code>post(Runnable)</code>, <code>postAtTime(Runnable, long)</code>, <code>postDelayed(Runnable, long)</code>, <code>sendEmptyMessage(int)</code>, <code>sendMessage(Message)</code>, <code>sendMessageAtTime(Message, long)</code>, &#x548C; <code>sendMessageDelayed(Message, long)</code> &#x65B9;&#x6CD5;&#x6765;&#x5B8C;&#x6210;&#x7684;&#x3002;</p>
<p>post&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x6392;&#x961F;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#x7684;Runable&#x5BF9;&#x8C61;&#xFF0C;send&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x6392;&#x961F;&#x6D88;&#x606F;&#x3002;&#x5F53;post&#x6216;&#x8005;send&#x5230;&#x4E00;&#x4E2A;handler&#x4EE5;&#x540E;&#xFF0C;&#x65E2;&#x53EF;&#x4EE5;&#x7ACB;&#x523B;&#x5904;&#x7406;&#x8BE5;&#x9879;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x5B9A;&#x7684;&#x5EF6;&#x8FDF;</p>
<p>&#x5F53;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7684;&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x4EE5;&#x540E;&#xFF0C;&#x5B83;&#x7684;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E13;&#x95E8;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x6765;&#x7BA1;&#x7406;&#x9876;&#x5C42;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5BF9;&#x8C61;&#xFF08;activities&#x3001;broadcast receivers&#x7B49;&#xFF09;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x7EBF;&#x7A0B;&#x540C;&#x4E3B;&#x5E94;&#x7528;&#x7684;&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;handler&#x76F8;&#x4EA4;&#x4E92;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x901A;&#x8FC7;post&#x6216;&#x8005;send&#x5B8C;&#x6210;&#x7684;&#x3002;</p>
<h4 class="mume-header" id="331-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95">3.3.1. &#x6784;&#x9020;&#x65B9;&#x6CD5;</h4>

<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;&#x9996;&#x90E8;</th>
<th>&#x65B9;&#x6CD5;&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Handler()</td>
<td>&#x751F;&#x6210;&#x4E00;&#x4E2A;handler&#xFF0C;&#x8BE5;handler&#x540C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;Looper&#x76F8;&#x5173;&#x8054;</td>
</tr>
<tr>
<td>Handler(Looper looper)</td>
<td>&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7684;Looper&#x76F8;&#x5173;&#x8054;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="332-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">3.3.2. &#x5E38;&#x7528;&#x65B9;&#x6CD5;</h4>

<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;&#x9996;&#x90E8;</th>
<th>&#x65B9;&#x6CD5;&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>final Looper getLooper()</td>
<td>&#x5F97;&#x5230;&#x5F53;&#x524D;&#x7684;looper</td>
</tr>
<tr>
<td>String getMessageName(Message message)</td>
<td>&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x6D88;&#x606F;&#x7684;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>void	handleMessage(Message msg)</td>
<td>&#x5FC5;&#x987B;&#x590D;&#x5199;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x8BE5;&#x65B9;&#x6CD5;&#x4E2D;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x5E76;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>final boolean	hasMessages(int what, Object object)</td>
<td>&#x68C0;&#x67E5;&#x5728;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#x662F;&#x5426;&#x6709;pending&#x7684;&#x6D88;&#x606F;&#x7684;&#x6D88;&#x606F;&#x7801;&#x4E3A;what&#xFF0C;&#x5B83;&#x7684;obj&#x4E3A;object</td>
</tr>
<tr>
<td>final boolean	hasMessages(int what)</td>
<td>&#x68C0;&#x67E5;&#x5728;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#x662F;&#x5426;&#x6709;pending&#x7684;&#x6D88;&#x606F;&#x7684;&#x6D88;&#x606F;&#x7801;&#x4E3A;what</td>
</tr>
<tr>
<td>final Message obtainMessage(int what, int arg1, int arg2)</td>
<td>&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x7684;</td>
</tr>
<tr>
<td>final Message obtainMessage()</td>
<td>&#x53C2;&#x8003;&#x4E0B;&#x9762;&#x7684;</td>
</tr>
<tr>
<td>final Message obtainMessage(int what, int arg1, int arg2, Object obj)</td>
<td>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x6D88;&#x606F;&#x7684;what&#x3001;arg1&#x3001;arg2&#x53CA;obj</td>
</tr>
<tr>
<td>final Message obtainMessage(int what)</td>
<td>&#x53C2;&#x8003;&#x4E0A;&#x9762;&#x7684;</td>
</tr>
<tr>
<td>final Message obtainMessage(int what, Object obj)</td>
<td>&#x53C2;&#x8003;&#x4E0A;&#x9762;&#x7684;</td>
</tr>
<tr>
<td>final boolean	post(Runnable r)</td>
<td>&#x628A;r&#x52A0;&#x5165;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x6210;&#x529F;&#x8FD4;&#x56DE;true&#xFF0C;&#x53CD;&#x4E4B;&#x3002;</td>
</tr>
<tr>
<td>final boolean	postDelayed(Runnable r, long delayMillis)</td>
<td>&#x628A;r&#x52A0;&#x5165;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x5E76;&#x5EF6;&#x8FDF;&#x6267;&#x884C;</td>
</tr>
<tr>
<td>final void	removeCallbacks(Runnable r)</td>
<td>&#x5C06;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#x7684;pending&#x7684;r&#x79FB;&#x9664;</td>
</tr>
<tr>
<td>final void	removeMessages(int what)</td>
<td>&#x5C06;&#x6D88;&#x606F;&#x7801;&#x4E3A;what&#x7684;&#x6D88;&#x606F;&#x79FB;&#x9664;</td>
</tr>
<tr>
<td>final void	removeMessages(int what, Object object)</td>
<td>&#x5C06;&#x6D88;&#x606F;&#x7801;&#x4E3A;what&#x5E76;&#x4E14;obj&#x4E3A;object&#x7684;&#x6D88;&#x606F;&#x4ECE;&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#x79FB;&#x9664;</td>
</tr>
<tr>
<td>final boolean	sendEmptyMessage(int what)</td>
<td>&#x53D1;&#x9001;&#x81F3;&#x6709;&#x6D88;&#x606F;&#x7801;&#x7684;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td>final boolean	sendEmptyMessageDelayed(int what, long delayMillis)</td>
<td>&#x5EF6;&#x8FDF;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7801;&#x4E3A;what&#x7684;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td>final boolean	sendMessage(Message msg)</td>
<td>&#x53D1;&#x9001;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td>final boolean	sendMessageDelayed(Message msg, long delayMillis)</td>
<td>&#x5EF6;&#x8FDF;&#x53D1;&#x9001;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td>String toString()</td>
<td>&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86">&#x6D88;&#x606F;&#x5904;&#x7406;</a>
<ul>
<li><a href="#1-android%E7%9A%84%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6">1. Android&#x7684;&#x6D88;&#x606F;&#x5904;&#x7406;&#x673A;&#x5236;</a></li>
<li><a href="#2-%E7%A4%BA%E4%BE%8B">2. &#x793A;&#x4F8B;</a></li>
<li><a href="#3-%E4%B8%BB%E8%A6%81%E7%B1%BB%E7%9A%84%E4%BB%8B%E7%BB%8D">3. &#x4E3B;&#x8981;&#x7C7B;&#x7684;&#x4ECB;&#x7ECD;</a>
<ul>
<li><a href="#31-message%E7%B1%BB">3.1. Message&#x7C7B;</a>
<ul>
<li><a href="#311-%E5%B8%B8%E7%94%A8%E5%9F%9F">3.1.1. &#x5E38;&#x7528;&#x57DF;</a></li>
<li><a href="#312-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95">3.1.2. &#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#32-looper">3.2. Looper</a></li>
<li><a href="#33-handler">3.3. Handler</a>
<ul>
<li><a href="#331-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95">3.3.1. &#x6784;&#x9020;&#x65B9;&#x6CD5;</a></li>
<li><a href="#332-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">3.3.2. &#x5E38;&#x7528;&#x65B9;&#x6CD5;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>